
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+esc send_text all 

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+esc send_text all 
map ctrl+с copy_to_clipboard
map ctrl+м paste_from_clipboard
