                                          ###############################
                                          ### Plagus' Hyprland Config ###
                                          ###############################



source = bind.conf                 #Contains Keybindinf
source = animation.conf            #Contains Hyprland Animations
source = looknfeel.conf            #Contains Aestetics of Window Manager
source = permissions.conf          #Contains Optional Permissions Module
source = startup.conf              #Contains Apps That Startup at boot
source = env.conf                  #Contains The Enviroment Variables
source = input.conf                #Contains The Input Devices
source = colors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#
# HDMI is now at the top-left (0,0)
monitor=eDP-1,1920x1080@144.06,0x0,1.25

# Laptop screen is moved to the right (starts at 1920)

# Top and bottom 
# monitor=HDMI-A-1,1920x1080@60,0x0,1
# monitor=eDP-1,1920x1200@60,0x1080,1

#
# monitor=HDMI-A-1,1920x1080@60,0x0,1,mirror, eDP-1
# monitor=eDP-1,1920x1080@60,1920x0,1

workspace=1,monitor:HDMI-A-1
workspace=2,monitor:HDMI-A-1
workspace=3,monitor:HDMI-A-1
workspace=4,monitor:HDMI-A-1
workspace=5,monitor:HDMI-A-1
workspace=6,monitor:eDP-1


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus 1, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

###############
### PLUGINS ###
###############


plugin {
  hyprscrolling {
      fullscreen_on_one_column = true 
  }
  hyprexpo {
      columns = 2
      gap_size = 5
      bg_col = rgb(111111)
      workspace_method = center 1# [center/first] [workspace] e.g. first 1 or center m+1
      skip_empty = true
      gesture_distance = 300 # how far is the "max" for the gesture
  }
}

